<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
  </head>
  <img src="https://lh3.googleusercontent.com/drive-viewer/AAOQEOSCQINMLglxpkdawW_3XmGyWfEFnes3GMuvR3WpHSIqdGyygygAhLPoagB2kLHeQ5Wkbcm1cbw3XeI2dboyD-BHsRRsFQ=w1920-h969">
  <body>

<style>* {
  box-sizing: border-box;
}

body {
  font-size: 0px;
}

.v27:31 {
  background: url(.v27:31 {
  background: url("<img src="https://lh3.googleusercontent.com/drive-viewer/AAOQEOSCQINMLglxpkdawW_3XmGyWfEFnes3GMuvR3WpHSIqdGyygygAhLPoagB2kLHeQ5Wkbcm1cbw3XeI2dboyD-BHsRRsFQ=w1920-h969" ");
  width: 200%;
  height: 1024px;
});
  width: 200%;
  height: 1024px;
}

.v4_24 {
  width: 100%;
  height: 1024px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v4_19 {
  width: 100%;
  height: 2485px;
  background: url("../images/v4_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2200px;
  left: 687px;
  transform: rotate(-89deg);
  overflow: hidden;
}

.v4_20 {
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 1px;
  transform: rotate(-89deg);
}

.v4_21 {
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 503px;
  transform: rotate(-89deg);
}

.v4_22 {
  width: 100%;
  height: 100%;
  background: none;
  opacity: 1;
  position: absolute;
  top: 874px;
  left: 404px;
  transform: rotate(-66deg);
}

.v4_23 {
  width: 546px;
  height: 192px;
  background: rgba(255, 255, 255, 1);
  opacity: 1;
  position: absolute;
  top: 1214px;
  left: 880px;
  border-radius: 50%;
  transform: rotate(-89deg);
}

.v4_26 {
  width: 100%;
  height: 133px;
  background: none;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v4_27 {
  width: 402px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 31px;
  left: 49px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v4_83 {
  width: 402px;
  color: rgba(85, 75, 75, 1);
  position: absolute;
  top: 616px;
  left: 26px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v4_79 {
  width: 402px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 31px;
  left: 422px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v4_80 {
  width: 248px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 31px;
  left: 824px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v4_81 {
  width: 248px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 31px;
  left: 1141px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v4_42 {
  width: 47px;
  height: 59px;
  background: rgba(0, 0, 0, 1);
  opacity: 1;
  position: absolute;
  top: 483px;
  left: 314px;
}

.v4_72 {
  width: 687px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 186px;
  left: 736px;
  font-family: Poppins;
  font-weight: Medium Italic;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}

.v4_82 {
  width: 687px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 538px;
  left: 26px;
  font-family: Poppins;
  font-weight: Medium Italic;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}

.v4_76 {
  width: 619px;
  height: 348px;
  background: url("https://www.globalbrandsmagazine.com/wp-content/uploads/2022/04/eSports.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 550px;
  left: 650px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}

.v4_77 {
  width: 100%;
  background: url("../images/v4_77.png");
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 0px;
  border: 1px solid rgba(0, 0, 0, 1);
}

.v4_84 {
  width: 521px;
  color: rgba(0, 0, 0, 1);
  position: absolute;
  top: 642px;
  left: 26px;
  font-family: Poppins;
  font-weight: Medium Italic;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}

.v4_92 {
  width: 36px;
  height: 32px;
  background: rgba(0, 0, 0, 1);
  opacity: 1;
  position: absolute;
  top: 1045px;
  left: 53px;
}

.v5_159 {
  width: 40px;
  height: 40px;
  background: url("https://cdn-icons-png.flaticon.com/512/59/59439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 939px;
  left: 1090px;
  overflow: hidden;
}

.v5_160 {
  width: 50px;
  height: 50px;
  background: url("https://cdn-icons-png.flaticon.com/512/81/81609.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 934px;
  left: 1150px;
  overflow: hidden;
}

.v5_161 {
  width: 50px;
  height: 50px;
  background: url("https://cdn-icons-png.flaticon.com/512/48/48968.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 934px;
  left: 1220px;
  overflow: hidden;
}

.v5_162 {
  width: 50px;
  height: 50px;
  background: url("https://cdn-icons-png.flaticon.com/512/87/87390.png?w=360");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 934px;
  left: 1290px;
  overflow: hidden;
}

.v4_74 {
  width: 673px;
  height: 328px;
  background: url("https://www.ispo.com/sites/default/files/styles/content_width_desktop/public/2019-01/FrÅher%20FreizeitbeschÑftigung%2C%20heute%20ein%20gut%20bezahlter%20Beruf%20als%20Pro-Gamer.%20Bildcredits%20Roman%20Kosolapov%20%20Shutterstock.webp?itok=YyMr8e2I");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.8999999761581421;
  position: absolute;
  top: 170px;
  left: 31px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}

</style>

    <div class="v4_24">
      <div class="v4_19">
        <div class="v4_20"></div>
        <div class="v4_21"></div>
        <div class="v4_22"></div>
        <div class="v4_23"></div>
      </div>
      <div class="v4_26"></div><span class="v4_27">E-SPORTS AWARDS 2023</span><span class="v4_83">DEFY THE LIMITS</span><span class="v4_79">AWARD WINNING PLAYERS</span><span class="v4_80">ORGANIZATION OF THE YEAR</span><span class="v4_81">STREAMER VIEWS</span>
      <div class="v4_42"></div><span class="v4_72">"It's not about how good you are, it's about how good you want to be."</span><span class="v4_82">WE ARE E-SPORTS</span>
      <div class="v4_76"></div>
      <div class="v4_77"></div><span class="v4_84">Blend your style and experience on a global, competitive stage. You have 13 rounds to attack and defend your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll need to think faster than your opponent if you want to survive. </span>
      <div class="v4_92"></div>
      <div class="v5_159"></div>
      <div class="v5_160"></div>
      <div class="v5_161"></div>
      <div class="v5_162"></div>
      <div class="v4_74"></div>
    </div>
  </body>

</html> <br /




